# CrossUIEval

./: AGENTS.md  README.md
.github/workflows/: build.yml
Avalonia/: Avalonia.slnx  AvaloniaUiEval.slnx  Directory.Build.props
Avalonia/Avalonia/: Avalonia.csproj  ViewLocator.cs
Avalonia/Avalonia.Android/: Application.cs
Avalonia/Avalonia.Browser/: Avalonia.Browser.csproj
Avalonia/Avalonia.Desktop/: Avalonia.Desktop.csproj  Program.cs
Avalonia/Avalonia.iOS/: AppDelegate.cs
Avalonia/Avalonia/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Avalonia/Avalonia/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml
Avalonia/AvaloniaUiEval/: App.axaml  App.axaml.cs  AvaloniaUiEval.csproj  ViewLocator.cs
Avalonia/AvaloniaUiEval.Android/: Application.cs  AvaloniaUiEval.Android.csproj  MainActivity.cs
Avalonia/AvaloniaUiEval.Android/Properties/: AndroidManifest.xml
Avalonia/AvaloniaUiEval.Browser/: AvaloniaUiEval.Browser.csproj  Program.cs
Avalonia/AvaloniaUiEval.Browser/Properties/: launchSettings.json
Avalonia/AvaloniaUiEval.Browser/wwwroot/: index.html
Avalonia/AvaloniaUiEval.Desktop/: AvaloniaUiEval.Desktop.csproj  Program.cs  app.manifest
Avalonia/AvaloniaUiEval.iOS/: AppDelegate.cs  AvaloniaUiEval.iOS.csproj  Info.plist  Main.cs
Avalonia/AvaloniaUiEval/Converters/: TimestampDisplayConverter.cs
Avalonia/AvaloniaUiEval/Services/: BackendClient.cs  NavigationService.cs  PersonContext.cs
Avalonia/AvaloniaUiEval/ViewModels/: AccentChipVm.cs  AllTodosViewModel.cs  BackendViewModel.cs  NewTodoViewModel.cs  PagedTodosViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  TodoDetailViewModel.cs  ViewModelBase.cs
Avalonia/AvaloniaUiEval/Views/: AllTodosView.axaml  AllTodosView.axaml.cs  BackendView.axaml  BackendView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NewTodoView.axaml  NewTodoView.axaml.cs  PagedTodosView.axaml  PagedTodosView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  ShellView.axaml  ShellView.axaml.cs  TodoDetailView.axaml  TodoDetailView.axaml.cs
Backend/BackendUiEval/: BackendUiEval.slnx
Backend/BackendUiEval/BackendUiEval/: BackendUiEval.csproj  Program.cs
Backend/BackendUiEval/BackendUiEval/Services/: SettingsService.cs  TodoGrpcService.cs  TodoStore.cs  TodoTickerService.cs
MAUI/MauiUiEval/: MauiUiEval.slnx
MAUI/MauiUiEval/MauiUiEval/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MauiUiEval.csproj
MAUI/MauiUiEval/MauiUiEval/Converters/: AccentColorToBrushConverter.cs  SelectedAccentConverter.cs
MAUI/MauiUiEval/MauiUiEval/Services/: BackendClient.cs  PersonContext.cs
MAUI/MauiUiEval/MauiUiEval/ViewModels/: AllTodosViewModel.cs  BackendViewModel.cs  NewTodoViewModel.cs  PagedTodosViewModel.cs  SettingsViewModel.cs  TodoDetailViewModel.cs  ViewModelBase.cs
MAUI/MauiUiEval/MauiUiEval/Views/: AllTodosPage.xaml  AllTodosPage.xaml.cs  BackendPage.xaml  BackendPage.xaml.cs  NewTodoPage.xaml  NewTodoPage.xaml.cs  PagedTodosPage.xaml  PagedTodosPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TodoDetailPage.xaml  TodoDetailPage.xaml.cs
MauiBlazor/MauiBlazorhybrid/: MauiBlazorhybrid.slnx
MauiBlazor/MauiBlazorhybrid/MauiBlazorhybrid/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiBlazorhybrid.csproj  MauiProgram.cs
MauiBlazor/MauiBlazorhybrid/MauiBlazorhybrid/Components/: Routes.razor  _Imports.razor
MauiBlazor/MauiBlazorhybrid/MauiBlazorhybrid/Components/Layout/: MainLayout.razor  MainLayout.razor.css
MauiBlazor/MauiBlazorhybrid/MauiBlazorhybrid/Components/Pages/: All.razor  Backend.razor  Home.razor  Paged.razor  Settings.razor  TodoDetail.razor
MauiBlazor/MauiBlazorhybrid/MauiBlazorhybrid/Services/: BackendClient.cs  PersonContext.cs  TodoSelectionService.cs
MauiBlazor/MauiBlazorhybrid/MauiBlazorhybrid/wwwroot/: app.css  index.html
Shared/Shared.Grpc/: Shared.Grpc.csproj
Shared/Shared.Grpc/Protos/: common.proto  settings.proto  todos.proto
unoplatform/UnoplatformUI/: Directory.Packages.props  UnoplatformUI.sln
unoplatform/UnoplatformUI/.github/workflows/: ci.yml
unoplatform/UnoplatformUI/.run/: UnoplatformUI.run.xml
unoplatform/UnoplatformUI/UnoplatformUI/: App.xaml  App.xaml.cs  GlobalUsings.cs  UnoplatformUI.csproj  app.manifest
unoplatform/UnoplatformUI/UnoplatformUI.Server/: GlobalUsings.cs  Program.cs  UnoplatformUI.Server.csproj  WeatherForecast.cs
unoplatform/UnoplatformUI/UnoplatformUI.Server/Apis/: WeatherForecastApi.cs
unoplatform/UnoplatformUI/UnoplatformUI.Server/Properties/: launchSettings.json
unoplatform/UnoplatformUI/UnoplatformUI/Models/: AppConfig.cs  Entity.cs
unoplatform/UnoplatformUI/UnoplatformUI/Presentation/: MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  SecondPage.xaml  SecondPage.xaml.cs  SecondViewModel.cs  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs
unoplatform/UnoplatformUI/UnoplatformUI/Presentation/Pages/: AllTodosPage.xaml  AllTodosPage.xaml.cs  AllTodosViewModel.cs  BackendPage.xaml  BackendPage.xaml.cs  BackendViewModel.cs  NewTodoPage.xaml  NewTodoPage.xaml.cs  NewTodoViewModel.cs  PagedTodosPage.xaml  PagedTodosPage.xaml.cs  PagedTodosViewModel.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsViewModel.cs  TimestampDisplayConverter.cs  TodoDetailPage.xaml  TodoDetailPage.xaml.cs
unoplatform/UnoplatformUI/UnoplatformUI/Properties/: launchSettings.json
unoplatform/UnoplatformUI/UnoplatformUI/Services/: BackendClient.cs  PersonContext.cs  TodoSelectionService.cs
unoplatform/UnoplatformUI/UnoplatformUI/Strings/en/: Resources.resw
unoplatform/UnoplatformUI/UnoplatformUI/Strings/es/: Resources.resw
unoplatform/UnoplatformUI/UnoplatformUI/Strings/fr/: Resources.resw
unoplatform/UnoplatformUI/UnoplatformUI/Strings/pt-BR/: Resources.resw
